=> [[32m#<Mrp:0x007fa3cae93b60[0m
  id: [1;34m1[0m,
  a1: [31m[1;31m"[0m[31m15[1;31m"[0m[31m[0m,
  a2: [31m[1;31m"[0m[31m20[1;31m"[0m[31m[0m,
  a3: [31m[1;31m"[0m[31m15[1;31m"[0m[31m[0m,
  a4: [31m[1;31m"[0m[31m20[1;31m"[0m[31m[0m,
  a5: [31m[1;31m"[0m[31m15[1;31m"[0m[31m[0m,
  a6: [31m[1;31m"[0m[31m30[1;31m"[0m[31m[0m,
  a7: [31m[1;31m"[0m[31m40[1;31m"[0m[31m[0m,
  a8: [31m[1;31m"[0m[31m50[1;31m"[0m[31m[0m,
  a9: [31m[1;31m"[0m[31m20[1;31m"[0m[31m[0m,
  a10: [31m[1;31m"[0m[31m30[1;31m"[0m[31m[0m,
  a11: [31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m,
  b1: [31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
  b2: [31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
  b3: [31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m,
  b4: [31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
  b5: [31m[1;31m"[0m[31m20[1;31m"[0m[31m[0m,
  b6: [31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
  b7: [31m[1;31m"[0m[31m25[1;31m"[0m[31m[0m,
  b8: [31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
  b9: [31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
  b10: [31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
  b11: [31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
  c2: [1;34m30[0m,
  c3: [1;34m5[0m,
  est: [1;34m10[0m,
  lt: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m11[0m:[1;34m52[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m11[0m:[1;34m57[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
